<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naesi Xmart | AI-Powered Pharmacy Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-cyan: #22d3ee;
            --neon-indigo: #818cf8;
            --neon-pink: #f472b6;
            --bg-dark: #020617;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #f8fafc;
            overflow-x: hidden;
            margin: 0;
        }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        .bg-mesh {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
            background: radial-gradient(circle at 50% 50%, rgba(30, 27, 75, 0.4) 0%, transparent 100%),
                        linear-gradient(rgba(15, 23, 42, 0.9) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(15, 23, 42, 0.9) 1px, transparent 1px);
            background-size: 100% 100%, 50px 50px, 50px 50px;
        }
        .glass {
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        #error-overlay {
            position: fixed;
            inset: 0;
            background: #020617;
            color: #f43f5e;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            padding: 2rem;
            text-align: center;
        }
    </style>
    <script>
      // Polyfill process.env for the browser environment
      (function() {
        window.process = window.process || {};
        window.process.env = window.process.env || {};
      })();
      
      window.onerror = function(msg, url, lineNo, columnNo, error) {
        if (msg.toLowerCase().includes('fetch') || msg.toLowerCase().includes('script error')) {
            return false;
        }
        const overlay = document.getElementById('error-overlay');
        const msgEl = document.getElementById('error-message');
        if (overlay && msgEl) {
          overlay.style.display = 'flex';
          msgEl.innerText = msg + '\nAt: ' + url + ' [Line: ' + lineNo + ']';
        }
        return false;
      };
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="error-overlay">
        <h1 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">RUNTIME_LINK_FAILURE</h1>
        <pre id="error-message" style="background: #1e1b4b; padding: 1rem; border-radius: 0.5rem; max-width: 100%; overflow: auto;"></pre>
        <button onclick="window.location.reload()" style="margin-top: 2rem; padding: 0.5rem 2rem; background: #f43f5e; color: white; border-radius: 0.5rem; font-weight: bold;">Retry Link</button>
    </div>
    <div class="bg-mesh"></div>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>